------------
Installation
------------

Put this module sites/all/modules at Your Drupal directory.
Enable the module and Edit payment rules and configure actions at admin/commerce/config/payment-methods.